In [1]:
import pandas as pd
import requests
pd.set_option('display.float_format', lambda x: '%.2f' % x)
import camelot
import matplotlib
import pandas as pd
import matplotlib.pyplot as plt
from pywaffle import Waffle

In [2]:
df = pd.read_csv('FAOSTAT.csv')
df

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code (CPC),Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,QCL,Crops and livestock products,4,Afghanistan,5510,Production,01371,"Almonds, in shell",2011,2011,tonnes,60611.00,A,Official figure
1,QCL,Crops and livestock products,4,Afghanistan,5510,Production,01371,"Almonds, in shell",2012,2012,tonnes,62000.00,A,Official figure
2,QCL,Crops and livestock products,4,Afghanistan,5510,Production,01371,"Almonds, in shell",2013,2013,tonnes,42215.00,A,Official figure
3,QCL,Crops and livestock products,4,Afghanistan,5510,Production,01371,"Almonds, in shell",2014,2014,tonnes,27400.00,A,Official figure
4,QCL,Crops and livestock products,4,Afghanistan,5510,Production,01371,"Almonds, in shell",2015,2015,tonnes,24246.00,A,Official figure
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124849,QCL,Crops and livestock products,716,Zimbabwe,5510,Production,0111,Wheat,2020,2020,tonnes,212530.00,A,Official figure
124850,QCL,Crops and livestock products,716,Zimbabwe,5510,Production,0111,Wheat,2021,2021,tonnes,337212.00,A,Official figure
124851,QCL,Crops and livestock products,716,Zimbabwe,5510,Production,24212.02,Wine,2011,2011,tonnes,1750.00,E,Estimated value
124852,QCL,Crops and livestock products,716,Zimbabwe,5510,Production,24212.02,Wine,2012,2012,tonnes,1750.00,E,Estimated value
124853,QCL,Crops and livestock products,716,Zimbabwe,5510,Production,24212.02,Wine,2013,2013,tonnes,1750.00,E,Estimated value

In [35]:
df[df.Item == "Rice"].groupby('Area').Value.mean().to_csv('final_rice.csv')

In [36]:
rice_df = pd.read_csv('final_rice.csv')
rice_df

                                   Area       Value
0                           Afghanistan   450806.97
1                               Albania        0.00
2                               Algeria      310.98
3                                Angola    22254.82
4                             Argentina  1453332.45
..                                  ...         ...
139                          Uzbekistan   325305.91
140  Venezuela (Bolivarian Republic of)   790505.81
141                            Viet Nam 43661360.70
142                              Zambia    41171.17
143                            Zimbabwe     1342.72

[144 rows x 2 columns]

In [37]:
rice_df.reset_index(drop=True)

                                   Area       Value
0                           Afghanistan   450806.97
1                               Albania        0.00
2                               Algeria      310.98
3                                Angola    22254.82
4                             Argentina  1453332.45
..                                  ...         ...
139                          Uzbekistan   325305.91
140  Venezuela (Bolivarian Republic of)   790505.81
141                            Viet Nam 43661360.70
142                              Zambia    41171.17
143                            Zimbabwe     1342.72

[144 rows x 2 columns]

In [47]:
rice_df.Value = rice_df.Value.round(2)
rice_df.Value

0       450806.97
1            0.00
2          310.98
3        22254.82
4      1453332.45
          ...
139     325305.91
140     790505.81
141   43661360.70
142      41171.17
143       1342.72
Name: Value, Length: 144, dtype: float64

In [48]:
rice_df.sort_values(by='Value', ascending=False).head(10).to_csv('final_rice.csv', index=False)

In [49]:
pd.read_csv('final_rice.csv')

              Area        Value
0  China, mainland 208883117.09
1            India 168765784.09
2        Indonesia  57300096.66
3       Bangladesh  52883973.82
4         Viet Nam  43661360.70
5         Thailand  32983866.09
6          Myanmar  26429975.91
7      Philippines  18573928.16
8           Brazil  11754713.36
9            Japan  10821954.55